<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Tribute to Doctors</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">Doctors</a>
                        </li>
                        
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/home1.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Tribute to Doctors</span>
                        <h1 class="home__data-title">Doctors who sacrificed their life while saving patients during the ongoing COVID-19 pandemic</h1>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7350477/" class="button">Explore</a>

                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="fa fa-medkit" ></i>
                        </a>
                        
                    </div>

                    <div class="home__info">
                        <div>
                            <span class="home__info-title">766 doctors died of Covid in second wave: IMA data</span>
                            <a href="https://www.livemint.com/news/india/766-doctors-died-of-covid-in-second-wave-ima-data-11624618275646.html" class="button button--flex button--link home__info-button">
                                see <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="home__info-overlay">
                            <img src="assets/img/home2.jpg" alt="" class="home__info-img">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Dr. Li Wenliang, an Ophthalmologist from China ,<br> ADr. Roberto Stella from Italy</h2>
                        <p class="about__description">1.The death that broke several hearts in the initial days of coronavirus spread was of Dr. Li Wenliang, a Chinese ophthalmologist who tried to warn fellow practitioners about the potential outbreak of a virus . Unfortunately, he was accused of making false claims and misleading the public. Dr. Li's warning did not depend on sophisticated laboratory testing or expensive imaging studies, but on his own understanding of biological plausibility—the kind of analysis that clinicians of all specialties could make. The New York Times reported that on January 10, 2020, Dr Li developed a cough after having treated a woman for glaucoma who had unknowingly been infected with the coronavirus, probably by her daughter. No report suggests that he observed any ophthalmologic complications of the coronavirus infection in his patient.<br>2.Dr. Roberto Stella, aged 67, was an Italian general practitioner, who died on March 10 at the Como Hospital, as confirmed by the town's mayor, Mario Landriscina [Fig. 2]. He died of respiratory failure due to coronavirus. Like other heroes, Dr. Stella had contracted the virus while actively taking care of patients and guiding them on proper care.


                        </p>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7350477/" class="button">Read More</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/about1.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/about2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== DISCOVER ====================-->
            <section class="discover section" id="discover">
                <h2 class="section__title">Doctors<br>  Health-care Workers and Fight against COVID-19</h2>
                
                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== DISCOVER 1 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover1.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Dr. Jean-Jacques </h2>
                                <span class="discover__description">France</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 2 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover2.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Dr. Usama Riaz </h2>
                                <span class="discover__description"> Pakistan</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 3 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover3.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Dr. Adil El Tayar</h2>
                                <span class="discover__description"> UK</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 4 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover4.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Dr. Shirin Rouhani </h2>
                                <span class="discover__description">Iran</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section">
                <h2 class="section__title">Coronavirus <br> In INDIA and USA</h2>

                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">Coronavirus from india</h2>
                            <P>
                                The coronavirus crisis in India is also steadily engulfing the nation. So far, there have been 8,339 cases of the coronavirus reported in India and 249 deaths. The current statistics include 774 recovered cases (as of 11th April 2020). Moreover, over 50 healthcare professionals have been tested positive for corona virus in India. The first three doctors that were tested had no prior travel history or symptoms. It is believed that all the doctors contracted the disease through their patients. An Andheri-based doctor is currently under quarantine with his family as all members have tested positive for the disease.

Furthermore, the first medical practitioner to die was Dr. Shatrughan Panjwani, a private practitioner from Indore. The 60-year-old physician passed away on 9th April, 2020 leaving behind many mourners.
                            </P>
                            <span class="experience__description"> <br></span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number"></h2>
                            <span class="experience__description"> <br> </span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">Coronavirus Crisis Causing Chaos in the U.S.A.</h2>
                            <p>
                                As of April 11, 2020, a total of 20,043 people died due to the COVID-19 pandemic outbreak in America, while approximately 521,084 cases have been registered in the national healthcare system.

Doctors face the contagious disease daily, as they work around the clock to keep the situation under control. However, with the rising cases, it was inevitable for someone within the medical field to contract the viral infection.

The American College of Emergency recently reported two emergency room doctors have come down with the virus in the past week. Out of which, a senior emergency physician doctor Frank Gabin passed away a few days back. The good doctors contracted the disease after wearing the same surgical mask for a week. The inadequate supply of personal protection equipment (PPE) for healthcare workers is the primary reason for this tragedy. The other physician is a 40-year-old Washington-based practitioner. Both doctors are under observation, as their colleagues try to prevent their condition from escalating.
                            </p>
                            <span class="experience__description">Tourist <br> Destination</span>
                        </div>
                    </div>

                    <div class="experience__img grid">
                        <div class="experience__overlay">
                            <img src="assets/img/experience1.jpg" alt="" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="assets/img/experience2.jpg" alt="" class="experience__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== VIDEO ====================-->
            <section class="video section">
                <h2 class="section__title">Video Tour</h2>

                <div class="video__container container">
                    <p class="video__description"> The sacrifice of doctors and healthcare workers across the globe will not go to waste. Humanity will always be grateful to them for what they are doing during these unprecedented times. The respect for healthcare professionals has grown manifolds in the hearts of people. It is good to see that the Government of India along with the governments worldwide have decided to allocate more budget for healthcare in their respective countries.
                    </p>

                    <div class="video__content">
                        <video id="video-file">
                            <source src="assets/video/video.mp4" type="video/mp4">
                        </video>

                        <button class="button button--flex video__button" id="video-button">
                            <i class="ri-play-line video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </section>

            
              
                   

            <!--==================== SUBSCRIBE ====================-->
            
            <!--==================== SPONSORS ====================-->
            

        <!--==================== FOOTER ====================-->
        <footer>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 rashmi gowda. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link"></a>
                        <a href="#" class="footer__terms-link"></a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>